
<html>
<head>
    <title>blokshot</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="graphic to web app">
    <meta name="keywords" content="developer, opencv, hackru" />
    <meta name="author" content="Janice Konadu">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #ffef62;
            color: #222;
        }

        section{
            width: 80%;
            margin: 0 auto;
            font-size: 12pt;
            text-align: center;
            height: 100vh;
        }

        .logo{
            margin: 0 auto;
        }

        .logo, .cont{
            margin-top: 250px;
        }

        p, h1{
            padding-right: 40px;
            padding-left: 40px;
        }

        h1{
            text-transform: uppercase;
            margin-bottom: 2px;
            font-weight: '700';
        }

        hr{
            width: 50px;
            border: 3px solid #222;
            margin-top: 10px;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <section>
        <img class="logo" src="bk.jpg" />
    </section>
 <section style="display: grid; grid-template-columns: 50.0% 50.0% ;">
<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>

<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>
</section>
 <section style="display: grid; grid-template-columns: 33.333333333333336% 33.333333333333336% 33.333333333333336% ;">
<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>

<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>

<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>
</section>
 <section style="display: grid; grid-template-columns: 50.0% 50.0% ;">
<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>

<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>
</section>
 <section style="display: grid; grid-template-columns: 100.0% ;">
<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>
</section>
 <section style="display: grid; grid-template-columns: 33.333333333333336% 33.333333333333336% 33.333333333333336% ;">
<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>

<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>

<div class="cont">
    <h1>This is a header</h1>
    <h3></h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper tempus dignissim. Aenean ut semper risus. Aliquam erat volutpat. Aenean sit amet ultricies nunc, tincidunt rutrum nisl. Maecenas eget egestas odio. Suspendisse id bibendum neque, ac volutpat neque. Vestibulum tristique lorem sodales semper feugiat. Pellentesque tellus enim, euismod ultricies efficitur ut, varius vitae dolor. Sed sed mi quis mauris placerat bibendum. Phasellus porta orci vel orci sagittis, vitae
        tristique justo feugiat. Praesent quis accumsan orci, vel mattis leo. Aenean magna leo, commodo et faucibus vel, porta ac massa. Maecenas vitae lorem ornare, ornare urna ut, auctor nunc. Fusce rhoncus rutrum consequat.
    </p>
</div>
</section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>

        $(function() {
        $('body').hide().fadeIn(350);

        });

    </script>


    </body></html>